#Active profile for the Application
spring.profiles.active=local

# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

STRIPE_SECRET_KEY=sk_test_z31ZERwfxqqfMJdbx0WpeoGa
STRIPE_PUBLIC_KEY=pk_test_hQXo0bXkKctrZkBaSLoUCrUF